In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
rainfall_df = pd.read_csv("../data/worldbank/pr_1901_2016_PHL.csv")
temperature_df = pd.read_csv("../data/worldbank/tas_1901_2016_PHL.csv")

In [4]:
temperature_df.tail()

      temperature_celsius   year  month       country  ISO3
1387              26.7572   2016    Aug   Philippines   PHL
1388              26.5265   2016    Sep   Philippines   PHL
1389              26.2731   2016    Oct   Philippines   PHL
1390              25.8079   2016    Nov   Philippines   PHL
1391              25.8024   2016    Dec   Philippines   PHL

In [11]:
temperature_df[0:20]

    temperature_celsius   year  month       country  ISO3
0               25.5699   1901    Jan   Philippines   PHL
1               24.1451   1901    Feb   Philippines   PHL
2               25.4436   1901    Mar   Philippines   PHL
3               27.0414   1901    Apr   Philippines   PHL
4               27.4015   1901    May   Philippines   PHL
5               26.7009   1901    Jun   Philippines   PHL
6               26.1138   1901    Jul   Philippines   PHL
7               25.3894   1901    Aug   Philippines   PHL
8               26.0872   1901    Sep   Philippines   PHL
9               25.8516   1901    Oct   Philippines   PHL
10              25.4079   1901    Nov   Philippines   PHL
11              24.5503   1901    Dec   Philippines   PHL
12              25.4087   1902    Jan   Philippines   PHL
13              23.0601   1902    Feb   Philippines   PHL
14              25.8968   1902    Mar   Philippines   PHL
15              26.7846   1902    Apr   Philippines   PHL
16              27.3967   1902    May   Philippines   PHL
17              26.5888   1902    Jun   Philippines   PHL
18              25.7555   1902    Jul   Philippines   PHL
19              25.6583   1902    Aug   Philippines   PHL